\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Beispiel des Graph Codes $GC_{ex}$ im JSON-Format.}}{47}{lstlisting.2.1}%
\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces ExplainerFrame-Klasse}}{105}{lstlisting.4.1}%
\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces EditorGraphCode-Klasse}}{106}{lstlisting.4.2}%
\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces EditorGraphCode-Klasse (Zweiter Teil)}}{107}{lstlisting.4.3}%
\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces EditorGraphCode-Klasse (Dritter Teil)}}{109}{lstlisting.4.4}%
\contentsline {lstlisting}{\numberline {4.5}{\ignorespaces GraphCodeListElement-Klasse}}{110}{lstlisting.4.5}%
\contentsline {lstlisting}{\numberline {4.6}{\ignorespaces GraphCodeTable-Klasse}}{110}{lstlisting.4.6}%
\contentsline {lstlisting}{\numberline {4.7}{\ignorespaces EditorGraphCode-Klasse (Letzter Teil)}}{112}{lstlisting.4.7}%
\contentsline {lstlisting}{\numberline {4.8}{\ignorespaces ExplanationPanel-Klasse}}{114}{lstlisting.4.8}%
\contentsline {lstlisting}{\numberline {4.9}{\ignorespaces TextPanel-Klasse}}{116}{lstlisting.4.9}%
\contentsline {lstlisting}{\numberline {4.10}{\ignorespaces TextPanel-Klasse (Zweiter Teil)}}{117}{lstlisting.4.10}%
\contentsline {lstlisting}{\numberline {4.11}{\ignorespaces TextPanel-Klasse (Letzter Teil)}}{118}{lstlisting.4.11}%
\contentsline {lstlisting}{\numberline {4.12}{\ignorespaces ImagePanel-Klasse}}{119}{lstlisting.4.12}%
\contentsline {lstlisting}{\numberline {4.13}{\ignorespaces ExplainerConsole-Klasse}}{121}{lstlisting.4.13}%
\contentsline {lstlisting}{\numberline {4.14}{\ignorespaces Zusammenschluss der Grundbereiche}}{123}{lstlisting.4.14}%
\contentsline {lstlisting}{\numberline {4.15}{\ignorespaces ImportGraphCodesController-Klasse}}{124}{lstlisting.4.15}%
\contentsline {lstlisting}{\numberline {4.16}{\ignorespaces RemoveSelectedGraphCodesController-Klasse}}{126}{lstlisting.4.16}%
\contentsline {lstlisting}{\numberline {4.17}{\ignorespaces GraphCodeSelectionListener-Klasse}}{127}{lstlisting.4.17}%
\contentsline {lstlisting}{\numberline {4.18}{\ignorespaces GraphCodeListMouseAdapter-Klasse}}{128}{lstlisting.4.18}%
\contentsline {lstlisting}{\numberline {4.19}{\ignorespaces GraphCodeCalculationController-Klasse}}{129}{lstlisting.4.19}%
\contentsline {lstlisting}{\numberline {4.20}{\ignorespaces GraphCodeCalculationController-Klasse}}{130}{lstlisting.4.20}%
\contentsline {lstlisting}{\numberline {4.21}{\ignorespaces GraphCodeCalculationController-Klasse}}{131}{lstlisting.4.21}%
\contentsline {lstlisting}{\numberline {4.22}{\ignorespaces GraphCodeCalculationController-Klasse}}{131}{lstlisting.4.22}%
\contentsline {lstlisting}{\numberline {4.23}{\ignorespaces Algorithmus zur Bestimmung der Gemeinsamkeiten von Graph Codes}}{131}{lstlisting.4.23}%
\contentsline {lstlisting}{\numberline {4.24}{\ignorespaces GraphCodeCalculationController-Klasse}}{133}{lstlisting.4.24}%
\contentsline {lstlisting}{\numberline {4.25}{\ignorespaces Algorithmus zur Bestimmung der Unterschiede von Graph Codes}}{133}{lstlisting.4.25}%
\contentsline {lstlisting}{\numberline {4.26}{\ignorespaces Quellcode für Methode \textit {setUpPrompt}.}}{136}{lstlisting.4.26}%
\contentsline {lstlisting}{\numberline {4.27}{\ignorespaces Quellcode für Methode \textit {getFormattedTerms}.}}{138}{lstlisting.4.27}%
\contentsline {lstlisting}{\numberline {4.28}{\ignorespaces Anfrage an den Endpunkt Text.}}{140}{lstlisting.4.28}%
\contentsline {lstlisting}{\numberline {4.29}{\ignorespaces Anfrage an den Endpunkt Bild.}}{141}{lstlisting.4.29}%
